* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header*/
header {
    background-color: rgb(70, 70, 94);
    padding: 10px;
    color: bisque;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} 
  

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
nav a {
    display: flex;

    color:rgb(228, 204, 176);
}

/* Home Page */
.me_section {
    background: rgb(17, 17, 19);
    padding: 5px;
    color: #f3f0f0;
}

.me_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
}

.column_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.column_left h1 {
    font-size: 55px;
}

.column_left p {
    font-size: 16px;
    line-height: 2.3;
}

.tim_image {
    width: 100%;
    height: auto;
    max-height: 700px;
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 5px;
}

#quote {
    display: flex;              
    max-width: 800px;            
    margin: 100px auto;          
    padding: 20px;                
    font-style: italic;          
    text-align: center;          
    border-left: 4px solid #ccc;  
    position: relative; 
}

/* About page */
.about_container {
    display: flex;
    flex-flow: column;
    min-height: 85vh;
    align-items: center;
    background-color: rgb(19, 18, 18);

}
#about_image {
    max-width: 40%;
    padding: 25px;
}
.about_container p {
    display: flex;
    max-height: 100%;
    justify-content: space-between;
    color: #ccc;
    margin: 10%;
    Padding: 10px;
}

/* Projects Page */
.projects_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: black;

}
.project{
    flex: 1;
    max-width: 400px;
}
.projects_description{
    font-size: 16px;
    line-height: 1.5;
    padding:10px
}
.projects_description h3 {
    font-size: 20px;
    margin: bottom 10px;
    color:#f3f0f0
}
.projects_description p {
    color:azure;
    padding: 20px;
}
.project_image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Success page */
.success{
    display: flex;
    justify-content: center;
    min-height: 85vh;
    flex-wrap: wrap;
    gap: 20px;
    background-color: black;
} 
.success h2{
    display:flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
}

/* Adjust for screen size */
@media screen and (max-width: 1000px) {
    .me_section {
        padding: 30px;
    }
    .me_wrapper {
        grid-template-columns: 1fr;
    }
    .column_left h1 {
        font-size: 80px;
        margin-bottom: 15px;
    }
    .column_left p {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 468px) {
    .tim_wrapper {
        grid-template-rows: 600px;
    }
    .column_left {
        font-size: 32px;
    }
}
